### ISSUE TITLE
*** buffer overflow detected ***: terminated

### ISSUE THREAD

**Issue by ItsOhen** [robiot/xclicker#93]
### ISSUE TYPE:
 - Bug Report

#### OS / ENVIRONMENT:
 * Operating system: Arch
 * De or Wm: KDE Plasma 6.0.3, X11
 * XClicker version: aur/xclicker 1.5.0-1

#### STEPS TO REPRODUCE:
1. yay -S xclicker
2. xclicker

#### EXPECTED BEHAVIOUR:
I think it's pretty obvious. That it doesn't crash.

#### ACTUAL BEHAVIOUR:
[---@--- ~]$ xclicker
*** buffer overflow detected ***: terminated
Aborted (core dumped)

**Comment by robiot** [comment]
that's not good, I wonder why it works for other people and not you.
I don't really know how to fix this easily.

**Comment by ItsOhen** [comment]
Building it directly from git works fine.
```
git clone https://github.com/robiot/xclicker.git
cd xclicker
make release
```

So i guess AUR issue?

**Comment by mt1006** [comment]
It have been fixed by #91, but AUR package wasn't updated.

Stack trace:
```
* thread #1, name = 'xclicker', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff712432c libc.so.6`___lldb_unnamed_symbol3680 + 268
    frame #1: 0x00007ffff70d36c8 libc.so.6`raise + 24
    frame #2: 0x00007ffff70bb4b8 libc.so.6`abort + 215
    frame #3: 0x00007ffff70bc395 libc.so.6`___lldb_unnamed_symbol3216 + 5
    frame #4: 0x00007ffff71ab73b libc.so.6`__fortify_fail + 27
    frame #5: 0x00007ffff71ab0e6 libc.so.6`__chk_fail + 22
    frame #6: 0x00007ffff71102fd libc.so.6`___lldb_unnamed_symbol3541 + 237
    frame #7: 0x00007ffff71aca01 libc.so.6`__sprintf_chk + 177
    frame #8: 0x0000555555557e65 xclicker`set_start_stop_button_hotkey_text [inlined] sprintf(__fmt="", __s="Start (F8)") at stdio2.h:30:10
    frame #9: 0x0000555555557e4a xclicker`set_start_stop_button_hotkey_text at mainwin.c:612:3
    frame #10: 0x000055555555834c xclicker`main_app_window_init(win=0x000055555567d250) at mainwin.c:690:2
    frame #11: 0x00007ffff7410093 libgobject-2.0.so.0`g_type_create_instance + 851
    frame #12: 0x00007ffff73f5b11 libgobject-2.0.so.0`___lldb_unnamed_symbol980 + 33
    frame #13: 0x00007ffff73f7c4b libgobject-2.0.so.0`g_object_new_valist + 1483
    frame #14: 0x00007ffff73f7fde libgobject-2.0.so.0`g_object_new + 158
    frame #15: 0x0000555555556fd5 xclicker`xclicker_app_activate [inlined] main_app_window_new(app=0x000055555558b890) at mainwin.c:749:9
    frame #16: 0x0000555555556fae xclicker`xclicker_app_activate(app=0x000055555558b890) at xclicker-app.c:22:23
    frame #17: 0x00007ffff74048d3 libgobject-2.0.so.0`___lldb_unnamed_symbol1027 + 4547
    frame #18: 0x00007ffff74049d7 libgobject-2.0.so.0`g_signal_emit_valist + 55
    frame #19: 0x00007ffff7404a94 libgobject-2.0.so.0`g_signal_emit + 148
    frame #20: 0x00007ffff7509cc1 libgio-2.0.so.0`___lldb_unnamed_symbol5006 + 705
    frame #21: 0x00007ffff7509e6c libgio-2.0.so.0`g_application_run + 268
    frame #22: 0x00007ffff70bccd0 libc.so.6`___lldb_unnamed_symbol3264 + 128
    frame #23: 0x00007ffff70bcd8a libc.so.6`__libc_start_main + 138
    frame #24: 0x0000555555556125 xclicker`_start + 37
```

**Comment by ShakyTimon** [comment]
Same issue here, update AUR package please!

**Comment by seanfire99** [comment]
Hope this helps
yay -S xclicker 
AUR Explicit (1): xclicker-1.5.0-1
:: (1/1) Downloaded PKGBUILD: xclicker
  1 xclicker                         (Build Files Exist)
==> Packages to cleanBuild?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> 
  1 xclicker                         (Build Files Exist)
==> Diffs to show?
==> [N]one [A]ll [Ab]ort [I]nstalled [No]tInstalled or (1 2 3, 1-3, ^4)
==> 
==> Making package: xclicker 1.5.0-1 (Wed 24 Apr 2024 07:37:49 AM PDT)
==> Retrieving sources...
  -> Downloading v1.5.0.tar.gz...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  957k    0  957k    0     0   390k      0 --:--:--  0:00:02 --:--:--  501k
==> WARNING: Skipping verification of source file PGP signatures.
==> Validating source files with sha512sums...
    v1.5.0.tar.gz ... Skipped
:: (1/1) Parsing SRCINFO: xclicker
==> Making package: xclicker 1.5.0-1 (Wed 24 Apr 2024 07:37:53 AM PDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> Retrieving sources...
  -> Found v1.5.0.tar.gz
==> Validating source files with sha512sums...
    v1.5.0.tar.gz ... Skipped
==> Removing existing $srcdir/ directory...
==> Extracting sources...
  -> Extracting v1.5.0.tar.gz with bsdtar
==> Sources are ready.
==> Making package: xclicker 1.5.0-1 (Wed 24 Apr 2024 07:37:56 AM PDT)
==> Checking runtime dependencies...
==> Checking buildtime dependencies...
==> WARNING: Using existing $srcdir/ tree
==> Starting build()...
The Meson build system
Version: 1.4.0
Source dir: /home/seanfire99/.cache/yay/xclicker/src/xclicker-1.5.0
Build dir: /home/seanfire99/.cache/yay/xclicker/src/xclicker-1.5.0/build/release
Build type: native build
Project name: XClicker
Project version: undefined
C compiler for the host machine: cc (gcc 13.2.1 "cc (GCC) 13.2.1 20230801")
C linker for the host machine: cc ld.bfd 2.42.0
Host machine cpu family: x86_64
Host machine cpu: x86_64
Found pkg-config: YES (/usr/bin/pkg-config) 2.1.1
Run-time dependency gtk+-3.0 found: YES 3.24.41
Run-time dependency x11 found: YES 1.8.9
Run-time dependency xi found: YES 1.8.1
Run-time dependency xtst found: YES 1.2.4
Build-time dependency gio-2.0 found: YES 2.80.0
Program /usr/bin/glib-compile-resources found: YES (/usr/bin/glib-compile-resources)
Build targets in project: 3

XClicker undefined

  User defined options
    buildtype: release

Found ninja-1.11.1 at /usr/bin/ninja
WARNING: Running the setup command as `meson [options]` instead of `meson setup [options]` is ambiguous and deprecated.                                     
ninja install -C "build/release"
ninja: Entering directory `build/release'
[11/12] Installing files.
Nothing to install.
==> Entering fakeroot environment...
==> Starting package()...
==> Tidying install...
  -> Removing libtool files...
  -> Purging unwanted files...
  -> Removing static library files...
  -> Stripping unneeded symbols from binaries and libraries...
  -> Compressing man and info pages...
==> Checking for packaging issues...
==> Creating package "xclicker"...
  -> Generating .PKGINFO file...
  -> Generating .BUILDINFO file...
  -> Generating .MTREE file...
  -> Compressing package...
==> Creating package "xclicker-debug"...
  -> Generating .PKGINFO file...
  -> Generating .BUILDINFO file...
  -> Generating .MTREE file...
  -> Compressing package...
==> Leaving fakeroot environment.
==> Finished making: xclicker 1.5.0-1 (Wed 24 Apr 2024 07:38:11 AM PDT)
==> Cleaning up...
[sudo] password for seanfire99: 
loading packages...
resolving dependencies...
looking for conflicting packages...

Package (2)     New Version  Net Change

xclicker        1.5.0-1        0.07 MiB
xclicker-debug  1.5.0-1        0.31 MiB

Total Installed Size:  0.38 MiB

:: Proceed with installation? [Y/n] y
(2/2) checking keys in keyring                                                                [-------------------------------------------------------] 100%
(2/2) checking package integrity                                                              [-------------------------------------------------------] 100%
(2/2) loading package files                                                                   [-------------------------------------------------------] 100%
(2/2) checking for file conflicts                                                             [-------------------------------------------------------] 100%
:: Processing package changes...
(1/2) installing xclicker                                                                     [-------------------------------------------------------] 100%
(2/2) installing xclicker-debug                                                               [-------------------------------------------------------] 100%
:: Running post-transaction hooks...
(1/4) Arming ConditionNeedsUpdate...
(2/4) Refreshing PackageKit...
(3/4) Updating icon theme caches...
(4/4) Updating the desktop file MIME type cache...
[seanfire99@EOSGAMINGPC ~]$ xclicker
*** buffer overflow detected ***: terminated
Aborted (core dumped)

**Comment by robiot** [comment]
![image](https://github.com/robiot/xclicker/assets/68228472/ccf7d6b5-8950-47b2-ae12-050340b3146a)
Tried creating new release, but seems like workflow broke?

**Comment by mt1006** [comment]
Maybe try to update the Ubuntu version to 20 or 22 in Dockerfile. From what I've found Ubuntu 18 uses glibc 2.27.

**Comment by robiot** [comment]
I think I got it to work now, let's wait for the buid to complete

**Comment by robiot** [comment]
ok 1.5.1 is released, I will bump aur when I can

**Comment by seanfire99** [comment]
I'm on endevourOS how would i go about doing that?

**Comment by mt1006** [comment]
@seanfire99 I was talking about fixing github actions. As for installing xclicker you need to build it from source (https://github.com/robiot/xclicker?tab=readme-ov-file#building) until the new version is released on AUR.

**Comment by seanfire99** [comment]
i made it from source just now still getting *** buffer overflow detected ***: terminated
Aborted (core dumped) i followed https://github.com/robiot/xclicker/wiki/Installation no dice sadly.

**Comment by mt1006** [comment]
You have to build it from source cloned from github, not from source cloned from AUR.

**Comment by ItsOhen** [comment]
You also have to make sure you run the right xclicker if you have previously installed xclicker through AUR.
My suggestion would be to run yay -R xclicker to remove the AUR version and try again with the github version.

**Comment by seanfire99** [comment]
yeah i believe that's why it did not work works now though.
